<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emilio Guest House</title>
    <link rel="stylesheet" href="css\styles.css">
</head>
<body>
    <div id="main">
        <h1>Emilio Guest House</h1><hr>
        <img id="mainPic" src="images/pic1.jpg"> 
        <div  id="description"><pre>This beautiful house is located in a neighbourhood near Varna and very close
to the famous St.Constantin and Elena resort, known with its fabolous beaches,
great restaurants and sea sports opportunities. 
Three bedrooms, two bathrooms and big main room with fully equipped kitchen
provide enough room for two families with space for indoor fun and relax in 
the summer hot days, as well as in the winter holidays.
The great house yard has a barbecue house with two tables and masonry oven,
where you may prepare delicious food and gather with your guests in the 
fresh air coming from the Black sea. There is a garden situated behind the 
house, where you may gather eco&bio guaranteed seasonal vegetables and fruits.
There is garage for two cars and option for 2 more in front of it.
         </pre> </div>  <hr>  
        
        <p>
            <a  href='images/pic2.jpg' target="popup" onclick="window.open('images/pic2.jpg','House yard','width=800px, height=600px, scrollbars=no, resizable=no, location=no'); return false;"><img class="additionalPic" src="images/pic2.jpg"></a>
            <a  href='images/pic3.jpg' target="popup" onclick="window.open('images/pic3.jpg','House yard','width=800px, height=600px, scrollbars=no, resizable=no, location=no'); return false;"><img class="additionalPic" src="images/pic3.jpg"></a>
            <a  href='images/pic4.jpg' target="popup" onclick="window.open('images/pic4.jpg','House yard','width=800px, height=600px, scrollbars=no, resizable=no, location=no'); return false;"><img class="additionalPic" src="images/pic4.jpg"></a>
            <a  href='images/pic5.jpg' target="popup" onclick="window.open('images/pic5.jpg','House yard','width=800px, height=600px, scrollbars=no, resizable=no, location=no'); return false;"><img class="additionalPic" src="images/pic5.jpg"></a>
            <a  href='images/pic6.jpg' target="popup" onclick="window.open('images/pic6.jpg','House yard','width=800px, height=600px, scrollbars=no, resizable=no, location=no'); return false;"><img class="additionalPic" src="images/pic6.jpg"></a>
            <a  href='images/pic7.jpg' target="popup" onclick="window.open('images/pic7.jpg','House yard','width=800px, height=600px, scrollbars=no, resizable=no, location=no'); return false;"><img class="additionalPic" src="images/pic7.jpg"></a>
            <a  href='images/pic8.jpg' target="popup" onclick="window.open('images/pic8.jpg','House yard','width=800px, height=600px, scrollbars=no, resizable=no, location=no'); return false;"><img class="additionalPic" src="images/pic8.jpg"></a>
            <a  href='images/pic9.jpg' target="popup" onclick="window.open('images/pic9.jpg','House yard','width=800px, height=600px, scrollbars=no, resizable=no, location=no'); return false;"><img class="additionalPic" src="images/pic9.jpg"></a>
            <a  href='images/pic10.jpg' target="popup" onclick="window.open('images/pic10.jpg','House yard','width=800px, height=600px, scrollbars=no, resizable=no, location=no'); return false;"><img class="additionalPic" src="images/pic10.jpg"></a>        
        </p>
        
        <div id="available">
            The house benefits:
            <ul class="list">
                <li>Wi-fi</li>
                <li>Garage</li>
                <li>Art decoration</li>
                <li>TVs</li>
                <li>Cat pet</li>
                <li>Barbeque</li>
                <li>Laundry/Drying Machine</li>
                <li>Home-made food(option)</li>
                <li>Landmarks visits(option)</li>
                
        </ul>
        </div>
        <hr>
        <p>
           <span ><iframe id="location" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d726.6170075716252!2d27.982758829214173!3d43.24161189869612!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40a45675d6f6d6a1%3A0xe9b36d1a0949fe47!2z0YPQuy4g4oCe0KHQstC10YLQuCDQotC10L7QtNC-0YAg0KHRgtGA0LDRgtC40LvQsNGC4oCcIDgsIDkwMjIgVmluaXRzYSwgVmFybmE!5e0!3m2!1sen!2sbg!4v1596289259377!5m2!1sen!2sbg" width="500" height="400" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></span>   
            <span id="prices">PRICE LIST <br> <img src="images/prices.jpg"></span>
            <span id="whatToDo">
                NEARBY WHAT-TO-DOs: <br>
                <a  class="places" href='https://www.thecrazytourist.com/15-best-things-varna-bulgaria/' target="_blank" onclick="window.open('https://www.thecrazytourist.com/15-best-things-varna-bulgaria/','room'); return false;">What to do in Varna</a>
                <br>
                <a class="places" href="https://www.tripadvisor.com/Attractions-g499087-Activities-Golden_Sands_Varna_Province.html" target="_blank" onclick="window.open('https://www.tripadvisor.com/Attractions-g499087-Activities-Golden_Sands_Varna_Province.html','room'); return false;">What to do in Golden Sands</a><br>
                
                <a class="places" href="https://www.myguidebulgaria.com/travel-articles/a-piece-of-heaven-in-balchik"> A day in Balchik </a><br>
                <a class="places" href="https://www.varnakarting.com/bg/"> Carting race </a><br>
                <a class="places" href="http://www.horseclubvarna.com/"> Horse ride </a><br>
            </span>
            <label id="reviewLabel">OUR GUESTS SAID:</label>  
            <ul id="comments">
                    <li><p>Peter Sagan: <br><br> We spent a wonderful week in this house with my family. The neighbours are very nice and quite people. The food prepared by the hosts was extremely delicious. I recommend!
                        </p></li>
                    <li><p>Boyan Hadjiev: <br><br>
                    I am already a big fan of Emilio Guest House – we spent last three New Year Eves there and it was such a great fun. The climate is really mild and the nearby sea coast is really beautiful even in the winter. This year I even decided to spent my summer vacation here, instead of going to Greece.
                    </p></li>  
                    <li><p>Muhhamad Ali:  <br><br> 
                    Great, great! Just great! </p></li>
                    <li><p>Donald Trump:  <br><br> 
                        There are no mexicans around! I like it! </p></li>
            </ul>
                   
        </p>
        <hr>
        <p class="buttons">
            <button id="back" onclick="history.back()">Go Back/Home</button>
            <button id="request" onclick="window.open('contact_form/form.html', 'popUpWindow','height=545px,width=470px,scrollbars=no,menubar=no,resizable=no'); return false;">Send request</button>
            <button id="contacts" onclick="window.open('contact_form/contacts.html', 'popUpWindow','height=250px,width=450px,scrollbars=no,menubar=no,resizable=no'); return false;">Contacts</button>
        </p>
         
        <br><br>
        <p id="copyright">Copyright 2020 &#169 Emilio Guest House. All rights reserved.</p> 
    </div>
    

</body>
</html>