<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html">
    <meta http-equiv="refresh" content="120">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Embrace the serenity of mountain life with charming lodge rooms, a chef's breakfast, and a spa at our cozy house in Rila mauntains.">
    <meta name="author" content="DIDI">

    <title>Didi's House Lodge</title>

    <link href="style/villa.css" type="text/css" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link href="style/popup.css" rel="stylesheet">
    <link href="font/font.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Habibi" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="intro-header">
        <!-- Navigation -->
        <nav id="topnav" class="navbar navbar-default">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="topnavlogo" href="didihouse.html"><img src="" width="130" alt="" /></a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="nav-home pv"><a href="../Index.html">Home</a></li>
                        <li class="nav-location pv"><a href="">Location</a></li>
                        <li class="nav-rooms pv"><a href="">Rooms</a></li>
                        <li class="nav-tariff pv"><a href="">Food & Wine</a></li>
                        <li class="nav-activities pv"><a href="">Activities</a></li>
                        <li class="nav-contact pv"><a href="">Contact</a></li>
                        <li class="booking"><a href="">Book Now</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>

        <!-- Header -->
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-message">
                        <h1>Let me live in a house by the side of the road and be a friend to man</h1>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.container -->

    </div>
    <!-- /.intro-header -->


    <!-- Page Content -->

    <div class="content-section-a">
        <div class="container-fluid">
            <div class="row">

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="section-heading">
                        <h3>The Area</h3>

                        <div class="map">
                            <p><iframe id="location" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d23618.26173337773!2d23.588673366619517!3d42.27248801831914!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14ab3c9b6660506b%3A0xa00a014cd0f8790!2zMjAxMCDQkdC-0YDQvtCy0LXRhg!5e0!3m2!1sen!2sbg!4v1596967315648!5m2!1sen!2sbg"
                                    allowfullscreen>
                                    aria-hidden="false" tabindex="0"></iframe></p>

                            <p>Directions to Didi's House Lodge</p>
                        </div>

                        <hr>
                        <span class="heading">Guest Rating</span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <p>4.1 average based on 254 reviews.</p>
                        <hr style="border:1px solid #f1f1f1">

                        <div class="row">
                            <div class="side">
                                <div>5 star</div>
                            </div>
                            <div class="middle">
                                <div class="bar-container">
                                    <div class="bar-5"></div>
                                </div>
                            </div>
                            <div class="side right">
                                <div>150</div>
                            </div>
                            <div class="side">
                                <div>4 star</div>
                            </div>
                            <div class="middle">
                                <div class="bar-container">
                                    <div class="bar-4"></div>
                                </div>
                            </div>
                            <div class="side right">
                                <div>63</div>
                            </div>
                            <div class="side">
                                <div>3 star</div>
                            </div>
                            <div class="middle">
                                <div class="bar-container">
                                    <div class="bar-3"></div>
                                </div>
                            </div>
                            <div class="side right">
                                <div>15</div>
                            </div>
                            <div class="side">
                                <div>2 star</div>
                            </div>
                            <div class="middle">
                                <div class="bar-container">
                                    <div class="bar-2"></div>
                                </div>
                            </div>
                            <div class="side right">
                                <div>6</div>
                            </div>
                            <div class="side">
                                <div>1 star</div>
                            </div>
                            <div class="middle">
                                <div class="bar-container">
                                    <div class="bar-1"></div>
                                </div>
                            </div>
                            <div class="side right">
                                <div>20</div>
                            </div>
                        </div>
                        <hr>
                    </div>
                </div>

                <!-- End Col -->
                <div class="col-lg-8 col-md-6 col-sm-12 ptdescription">

                    <div id="header">Welcome to Didi's House Lodge</div>

                    <h4>A Charming Rila Mountains House</h4>
                    <p>Built of century old timbers, our stylish house is run for, and by, people who share a passion for the mountains.A luxurious inn with an informal atmosphere,we pride ourselves on our personal service, great food and wine, and inviting
                        rooms. Start your day in our sunny dining room with coffee and breakfast prepared by our chef each morning. Enjoy a short walk or hop on our complimentary bicycles. After a day of adventure, renew with a massage in the Little Spa.
                        Stop by the Bar for craft beer or wine overlooking our perennial gardens. The Didi House is the perfect place to begin your adventures. A regular bus services the ski slopes in winter and we provide guided climbs and ski tours.</p>


                    <div class="box2">
                        <div class="column1">
                            <ul>
                                <li>Chef-prepared breakfast</li>
                                <li>Guided climbs &amp; ski tours</li>
                                <li>Little Spa</li>
                            </ul>
                        </div>
                        <div class="column2">
                            <ul>
                                <li>Luxurious linens &amp; down duvets</li>
                                <li>Beer &amp; wine bar</li>
                                <li>Massage treatments</li>
                            </ul>
                        </div>
                        <div class="column3">
                            <ul>
                                <li>Walk into the mountain</li>
                                <li>Free cruiser bikes</li>
                                <li>Eco-certified house</li>
                            </ul>
                        </div>
                        <div class="clear">&nbsp;</div>
                    </div>

                    <div class="pt"><a href="" target="new" class="btn-book">Book Your Stay</a></div>

                </div>
            </div>
        </div>
    </div>

    <div id="content-section-b">

        <div class="container-fluid">

            <div class="row">

                <div class="col-sm-12 col-md-4 col-lg-4">
                    <a href="" class="darken">
                        <div class="pvmainbg"><img src="images/the-didi-house-lodge-eco-friendly-home.jpg" alt="The Didi House, eco-friendly" style="width: 100%">
                        </div>

                        <div class="overtext">
                            <h3><strong>SHARE in our commitment</strong> <br> to eco-friendly practices</h3>

                        </div>
                    </a>
                </div>

                <div class="col-sm-12 col-md-4 col-lg-4">
                    <a href="" class="darken">
                        <div class="pvmainbg"><img src="images/services-of-the-didi-house-lodge-home.jpg" alt="The Didi's House Lodge, luxury accommodation" style="width: 100%"></div>

                        <div class="overtext">
                            <h3><strong>RELAX and pamper yourself</strong> <br> with a massage at The Little Spa, <br>a cocktail at the Bar, and the <br>simple ambience of The Didi House</h3>

                        </div>
                    </a>
                </div>

                <div class="col-sm-12 col-md-4 col-lg-4">
                    <a href="" class="darken">
                        <div class="pvmainbg"><img src="images/eplore-the-wonders.jpg" alt="Area of Rila Mountains" style="width:100%"></div>

                        <div class="overtext">
                            <h3><strong>EXPLORE the wonders</strong> <br> of Rila National Park with<br> the magnificence forests<br> and glacial lakes</h3>

                        </div>
                    </a>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-4">
                    <a href="" class="darken">
                        <div class="pvmainbg"><img src="images\nearby-attractions-of-didi-house-home.jpg" alt="Nearby Attractions" style="width:100%"></div>

                        <div class="overtext">
                            <h3><strong>CLIMB the mountains</strong> <br> with Mountain Guides for adventures <br>in summer and winter</h3>

                        </div>
                    </a>
                </div>

                <div class="col-sm-12 col-md-4 col-lg-4">
                    <a href="" class="darken">
                        <div class="pvmainbg"><img src="images\food-wine-facilities-at-the-didi-house-lodge-home.jpg" alt="Food & Wine facilities at The Didi House" style="width:100%"></div>

                        <div class="overtext">
                            <h3><strong>FEAST on our gourmet&nbsp; breakfast</strong> <br> and walk around to the wonderful restaurants</h3>

                        </div>
                    </a>
                </div>

                <div class="col-sm-12 col-md-4 col-lg-4">
                    <a href="" class="darken">
                        <div class="pvmainbg"><img src="images\rila-national-park-fauna-home.jpg" alt="With breathtaking glacial lakes, waterfalls, plenty of animal and plant-life species" style="width:100%"></div>

                        <div class="overtext">
                            <h3><strong>Explore the wild beauty</strong> <br> and untamed nature in world-class UNESCO, Rila national park</h3>

                        </div>
                    </a>
                </div>
            </div>
        </div>

    </div>
    <!-- /.content-section-b -->

    <div class="banner">
        <div class="container-fluid">

            <div class="row">

                <div class="col-lg-4 right">
                    <h2>Find Us At</h2>
                </div>
                <div class="col-lg-3">
                    <ul class="list-inline banner-social-buttons">
                        <li>
                            <a href="" target="new" class="btn btn-default btn-banner1"><i
                                    class="fa fa-facebook fa-fw"></i>
                                <span class="network-name">Facebook</span></a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <ul class="list-inline banner-social-buttons">
                        <li>
                            <a href="" target="new" class="btn btn-default btn-banner1"><i
                                    class="fa fa-instagram fa-fw"></i>
                                <span class="network-name">Instagram</span></a>
                        </li>
                    </ul>
                </div>

                <div class="col-lg-2">
                    <ul class="list-inline banner-social-buttons">
                        <li>
                            <a href="" target="new" class="btn btn-default btn-banner1"><i
                                    class="fa fa-youtube-play fa-fw"></i>
                                <span class="network-name">YouTube</span></a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>

    </div>
    <!-- /.banner -->



    <!-- Footer -->
    <div id="pvfooter">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 pvfooterlogo">

                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="list-inline">
                        <li class="footerlinks"><a href="didihouse.html">Home</a></li>
                        <li class="footerlinks"><a href="">Our Story</a></li>
                        <li class="footerlinks"> <a href="">Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-12 copyright">Copyright &copy; 2020 Didi's House Lodge &#124; Website Design Didi
                </div>
            </div>
        </div>
    </div>


    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!-- Popup -->
    <script>
        var modal = document.getElementById('myModal');

        var btn = document.getElementById("myBtn");

        var span = document.getElementsByClassName("close")[0];

        btn.onclick = function() {
            modal.style.display = "block";
        }

        span.onclick = function() {
            modal.style.display = "none";
        }

        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>

    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-97569381-1', 'auto');
        ga('send', 'pageview');
    </script>
</body>

</html>