<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet" href="about.css">
</head>

<body>

    <p>WASP Corp. was established in the early 20s of XX century by a group of local farmers that made a certain amount of money trading with Western Europe and America. Today the group owns five really special buildings in different parts of Bulgaria that
        are driven by the heirs of the founders. Alex, Didi, Emo, Todor and Stefan are awlays ready to bring happiness into your life!
    </p>

    <img src="Images/kolaj.jpg" alt="WASP">

</body>

</html>