<!DOCTYPE html>
<html lang="en" style="background-image: url(Images/b1.gif);">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wasp Villas</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <header>
            <header style="padding-top: 40px;">
                <div id="head" class="center">

                    <h2>

                        <blockquote class="sectionTitle">
                            Waves And Spa Places...five locations - same thrill!
                        </blockquote>

                        <blockquote class="quote">

                        </blockquote>
                    </h2>
                </div>
            </header>
        </header>

        <div class="allHouses">
            <div id="house1">
                <a href="Todorova House\TodorovaHouse.html"><img src="Images/House1.jpg"></a>
            </div>
            <div id="map">
                <img src="Images/map.jpg">
            </div>

            <div id="house2">
                <a href="Alexa's Gardens Guest House\main.html"><img src="Images/House2.jpg"></a>
            </div>
            <div id="house3">

                <a href="www.DidiHouse.com\didihouse.html"><img src="Images/House3.jpg"></a>

            </div>
            <div id="house4">
                <a href="StefakHouse/Stefak.html"> <img src="Images/House4.jpg"></a>
            </div>
            <div id="house5">
                <a href="EmilioHouse\emilio.html"><img src="Images/House5.jpg"></a>
            </div>
        </div>
        <div class="locations">
            <div id="wasp1">
                <a href="Todorova House\TodorovaHouse.html"><img id="symbol1" src="Images/wasp.jpg"> <span id="hidden1">
                        Todorova Guest House</span></a>
            </div>
            <div id="wasp2">
                <a href="Alexa's Gardens Guest House\main.html"><img id="symbol2" src="Images/wasp.jpg"> <span id="hidden2">
                        Alexa's Gardens Guest House</span></a>
            </div>
            <div id="wasp3">
                <a href="www.DidiHouse.com\didihouse.html"><img id="symbol3" src="Images/wasp.jpg"> <span id="hidden3">Didi's House Lodge</span></a>
            </div>
            <div id="wasp4">
                <a href="StefakHouse/Stefak.html"> <img id="symbol4" src="Images/wasp.jpg"> <span id="hidden4"> Guest
                        House
                        "Stefak"</span></a>
            </div>
            <div id="wasp5">
                <a href="EmilioHouse\emilio.html"><img id="symbol5" src="Images/wasp.jpg"> <span id="hidden5"> Emilio
                        Guest
                        House</span></a>
            </div>
        </div>

        <footer>
            <h3>
                <blockquote class="sectionContacts">
                    Contacts: WASP Corp , GSM:0987346647, E-mail: info@waspentrp.com, www.facebook.com/wasp
                </blockquote>
                <blockquote class="sectionFooter">
                    © 2020 WASP Villas. All rights reserved
                </blockquote>
                <h1>
                    <blockquote class="but">
                        <button id="about" onclick="window.open('about.html', 'popUpWindow', 'height=726, width=580')"><b>Who are we?</b></button>

                    </blockquote>
                </h1>
            </h3>
        </footer>
</body>

</html>