<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" name="keywords" content="guest, house, Alexa">
    <title>Guest House ALEXA</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>

<script src="AlexaJS.js"></script>

<body class="background">
    <h1 id="title">Guest House ALEXA'S GARDENS</h1>
    <ul class="bar">
        <li class="button"><a href="..\Index.html">Home</a></li>
        <li class="button"><a href="#hr1">Location</a></li>
        <li class="button"><a href="#hr2">Pricelist</a></li>
        <li class="button"><a href="#hr3">Reviews</a></li>
        <li class="button"><a href="#hr4">Contact Us</a></li>
    </ul>

    <div class="whatWeOffer">
        <h3 class="whatWeOfferTitle"><br><br>What we offer</h3>
        <ul class="whatWeOfferList">
            <li>Outdoor pool</li>
            <li>Resting areas in the garden</li>
            <li>Lobby Bar and Pool Bar</li>
            <li>Parking</li>
            <li>Free Wi-Fi</li>
            <li>Kids area</li>
            <li>Barbeque</li>
            <br>
            <br>
            <button class="reservationButton" type="submit"
            onclick="alert('Sorry, we are fully booked until the end of the season!');">Book Your Vacation Now</button>
    </div>

    <div class="container">
        <img id="expandedImg" src="images/mainimage.jpg" alt="Guest house image"
            style="width:600px;height:400px; border-radius: 10px;">
        <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
        <div id="imgtext"></div>
    </div>


    <div>
        <pre class="description"><br><br>              
                If you're looking for a relaxing sea vacation at a peaceful, 
            quiet and cosy spot, as well as to be far away from stress and 
            the dynamic everyday life, you've come to the right spot! We 
            offer you a one of a kind combination of sea breeze and 
            mountain freshness. 
            <br>
                Each of our rooms is individually designed with unique 
            characteristics, from high wooden ceilings, to granite rock 
            showers, and sea views from balconies that will leave you in 
            awe of the beauty of Chernomorets.
            <br>
                We strive to be environmentally friendly and for your comfort 
            we provide air-conditioned rooms, solar powered showers and 
            more. We want you to feel comfortable and appreciate our beautiful 
            yet fragile environment. 
            </pre>
    </div>

    <div class="row">
        <div class="imageOne"><img src="images/one.jpg" alt="image one"
                style="width:230px;height:150px; border-radius: 10px;" onclick="myFunction(this);"></div>

        <div class="imageTwo"><img src="images/two.jpg" alt="image two"
                style="width:230px;height:150px; border-radius: 10px;" onclick="myFunction(this);"></div>

        <div class="imageThree"><img src="images/three.jpg" alt="image three"
                style="width:230px;height:150px; border-radius: 10px;" onclick="myFunction(this);"></div>

        <div class="imageFour"><img src="images/four.jpg" alt="image four"
                style="width:230px;height:150px; border-radius: 10px;" onclick="myFunction(this);"></div>

        <div class="imageFive"><img src="images/five.jpg" alt="image five"
                style="width:230px;height:150px; border-radius: 10px;" onclick="myFunction(this);"></div>

        <div class="imageSix"><img src="images/six.jpg" alt="image six"
                style="width:230px;height:150px; border-radius: 10px;" onclick="myFunction(this);"></div>
    </div>

    <hr id="hr1">

    <h2 class="whereToFindUs">Where to find us:</h2>

    <iframe class="map"
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3526.494221437232!2d27.63941569101301!3d42.447264233631564!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40a6b8b3ba79f5ab%3A0x34a3200d5ba95c0d!2z0YPQuy4g4oCe0JTQuNC80L4gSNC40Lpv0Ltv0LLigJwsIDgxNDI!5e0!3m2!1sbg!2sbg!4v1596628053676!5m2!1sbg!2sbg"
        width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
        tabindex="0"></iframe>

    <span class="address">Address: <br> 8142 <br> Dimo Nikolov Str.,<br> Chernomorets</span>

    <hr id="hr2">

    <div class="pricelist">
        <h2>Our Pricelist:</h2>
        <img class="pricelistImage" src="Images/pricelist.jpg" alt="pricelist">
    </div>

    <hr id="hr3">

    <h2 class="whatGuestsLovedTheMost">What guests loved the most:</h2>

    <div class="review1">
        <p>“We had an amazing stay! The<br>
            property is very well organised<br>
            and clean, the room was <br>
            spacious for a family with a kid.<br>
            The restaurant serves very <br>
            delicious home made food, the <br>
            breakfast and lunch are different<br>
            every day. The hosts are nice and<br>
            welcoming people. The environment<br>
            is beautiful and there are plenty<br>
            if opportunities to enjoy the <br>
            nature nearby.”</p>
    </div>

    <div class="review2">
        <p>
            "It s not the first time we come <br>
            here and we like it very much. <br>
            The villa is always well maintained,<br>
            the garden is clean and the staff <br>
            is always nice even if we always <br>
            find someone else. They always had<br>
            a smile and tried to fullfill our<br>
            every need. There are bicycles you<br>
            can use for free and that is great.<br>
            Food for dinner and lunch is good."<br>
        </p>
    </div>

    <div class="review3">
        <p>
            "As the others review say, this is the<br>
            best price value location. Everything<br>
            about the room was great, spacious,<br>
            with working AC, fridge, toiletries. <br>
            Everything was new, clean and <br>
            comfortable. Even for a 2days stay, <br>
            they came in and made the bed and <br>
            arranged everything in the room. It had<br>
            a relaxing backyard, even child <br>
            friendly, with a kitchen, barbecue, <br>
            shisha/waterpipe and everything you <br>
            need to have a pleasant time after <br>
            the beach hours."<br>
        </p>
    </div>

    <div class="review4">
        <p>
            "Regarding the situation we all live in<br>
            the hotel was great!!verry clean,from<br>
            rooms until the pool whit a nice worm<br>
            water,the spa is amazing ,the beach <br>
            very close,food was fresh everyday and<br>
            for all-inclusive services nothing <br>
            change this year.We like to thanks and<br>
            send our regards to lady Galina for <br>
            being there ,giving us tips about the<br>
            hotel and also caring about us to <br>
            have a nice time.Loking to come back in<br>
            the end of August!"<br>
        </p>
    </div>

    <div class="reviewer1">
        <img src="images/review1.jpg" alt="name logo of reviewer one">
    </div>

    <div class="reviewer2">
        <img src="images/review2.jpg" alt="name logo of reviewer two">
    </div>

    <div class="reviewer3">
        <img src="images/review3.jpg" alt="name logo of reviewer three">
    </div>

    <div class="reviewer4">
        <img src="images/review4.jpg" alt="name logo of reviewer four">
    </div>

    <hr id="hr4">

    <h2 class="contactFormTitle">You're welcome to send us your questions here:</h2>

    <form>
        <div class="contact-form">

            <div class="txtb">
                <label>Full Name:</label>
                <input type="text" name="" value="" placeholder="Enter your name...">
            </div>

            <div class="txtb">
                <label>Email:</label>
                <input type="email" name="" value="" placeholder="Enter your email...">
            </div>

            <div class="txtb">
                <label>Message:</label>
                <textarea></textarea>
            </div>

            <button class="btn" type="submit"
                onclick="alert('Thank you for your message! We will contact you soon with a reply!');">Submit</button>
        </div>
    </form>

    <hr id="hr5">

    <span class="copyright">Copyright © 2003–2020 alexasgardens.com™. All rights reserved.
    </span>

</body>

</html>