<!DOCTYPE html>
<html>

<head>
    <title>Todorova House</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="ToHouse.css">
    <link rel="stylesheet" href="lightbox.css">
</head>

<body>
    <header>
        <h1>Todorova House</h1>
        <p>Guest house</p>
    </header>
    <div class="contacts">
        <p>
            Todorova Guest House<br>s.Nedoklan, 38 Buzludzha str.,Razgrad<br>phone:0883238338<br>email:t-house@waspentrp.com
    </div>
    <a href=Images/ToHouse1.jpg data-lightbox="Images" data-title="Todorova House"><img src="Images/ToHouse1.jpg" alt="Todorova House picture" width="450" height="350" class="floatImage"></a>
    <p class="mainText">
        Located in village of Nedoklan ,Razgrad Municipality. The Guest house is reachable by car, only 9 km from
        the city. Todorova House has express check-in and check-out, non-smoking rooms, a shared lounge, free WiFi
        throughout the property and a garden. Featuring family rooms, this property also provides guests with a
        grill. The property provides a 24-hour front desk, a shared kitchen and luggage storage for guests.
        <br> <br>
        At the guesthouse rooms contain air conditioning, a seating area, a TV with satellite channels, a kitchen, a
        dining area and a private bathroom with a hairdryer, a shower and free toiletries. All rooms have a coffee
        machine, while certain rooms are equipped with a patio and others also feature garden views. The rooms will
        provide guests with a desk and an electric tea pot.
        The property offers free parking.
    </p>
    <div class="floatSmallImage">
        <a href=Images/ToHouse2.jpg data-lightbox="Images" data-title="Living room 1"><img src="Images/ToHouse2.jpg" width="87" height="75"></a>
        <a href=Images/ToHouse3.jpg data-lightbox="Images" data-title="Bedroom"><img src="Images/ToHouse3.jpg" width="87" height="75"></a>
        <a href=Images/ToHouse4.jpg data-lightbox="Images" data-title="Bathroom"><img src="Images/ToHouse4.jpg" width="87" height="75"></a>
        <a href=Images/ToHouse5.jpg data-lightbox="Images" data-title="Livingroom 2"><img src="Images/ToHouse5.jpg" width="87" height="75"></a>
        <a href=Images/ToHouse6.jpg data-lightbox="Images" data-title="Kids room"><img src="Images/ToHouse6.jpg" width="87" height="75"></a>
    </div>
    <div class="listStyle" >
        <ul>    
            <span>Places to visit in the area:</span>
            <li>Abritus Archaeological Reserve, Razgrad</li>
            <li>Ibrahim Pasha Mosque, Razgrad</li>
            <li>Thracian Tomb of Sveshtari</li>
            <br>
            <span>Things to do:</span>
            <li>Bike hire from the guest house</li>
            <li>Lovely garden with gas barbecue</li>
            <li>Playground for badminton</li>
        </ul>
    </div>
    <a href="..\Index.html"><button class="button button1">Back/Home page</button></a>
    <div id="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d722.9333412998112!2d26.59630592920836!3d43.54959967069889!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40af0b8959fdf091%3A0x81cbea4dc7c5d013!2z0YPQu9C40YbQsCDQkdGD0LfQu9GD0LTQttCwLCA3MjUxINCd0LXQtNC-0LrQu9Cw0L0!5e0!3m2!1sbg!2sbg!4v1596614119626!5m2!1sbg!2sbg" width="450" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe> 
        
    </div>
    <h3>Our customers through the years :</h3>
    <div class="review" style="clear:left">
        <p>
            <h4>Margaret Thatcher<br> United Kingodm</h4> 
            <img src="Images/tacher.jpg" width="50" height="65" style="float: left; margin:2%;"></a>
            “The bed is exquisitely comfortable. Cleanest bed ever, smooth and smells good. I slept like a baby. Hehe. Nikola and Iryna ,the staff, are the best ones. Kind, polite, knowledgeable and their smiles are the coolest. The gardern Barbeque is superb. Thanks for the upgrade, M.Tacher”.
        </p>
    </div>
    <div class="review">
        <p>
            <h4>Charles de Gaulle<br> France</h4> 
            <img src="Images/guelle.jpg" width="50" height="65" style="float: left; margin:2%;"></a>
            “Stylish room décor, air conditioning, privacy and quietness. There is everything you may need in a room when you need that Tranquility. Wow what a place and I can recommend this place to any peace loving people to go there and enjoy themselves and experience safety and security through the entire stay.”
        </p>
    </div>
    <div class="review">
        <h4>Francisco Franco<br> Spain</h4>
        <img src="Images/franco.jpg" width="50" height="65" style="float: left; margin:2%;"></a> 
        <p>
            “The rooms were super cool, the set up was so beautiful and eye catching. The breakfast was so delicious. The staff was so welcoming and warm. ”
        </p>
    </div>
    <script src="lightbox.js"></script>
    <script src="ToHouse.js"></script>
</body>

</html>